<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kodi Linkcast</title>
        <style>
            body {
                background-color: black;
                color: #CCC;
            }
            div {
                margin: 2em 0;
            }
            #url {
                width: 20em;
            }
            #placeholder {
                display: none;
            }
            #bookmarklet {
                text-decoration: inherit;
                color: black;
                background-color: #CCC;
                padding: 0.5em 1em;
                border: 0.5ex outset white;
                border-radius: 1ex;
            }
        </style>
    </head>
    <body>
        <h1>Kodi Linkcast</h1>
        <h2>Remote Control Browser Addon</h2>

        <div>
            <form action="/linkcast.html" method="POST">
            <input id="url" type="url" name="url" />
            <input type="submit" value="Linkcast" />
            </form>
        </div>

        <div id="placeholder">
            <p>Drag this bookmarklet to the bookmarks bar and then you can use it to linkcast your current webpage:</p>
            <div><a id="bookmarklet">Kodi Linkcast</a></div>
        </div>

        <script type="text/template" id="template">
            void((function(params) {
                var query = 'url=' + window.encodeURIComponent(window.document.location.href);
                switch (window.location.protocol) {
                case 'http:':
                case 'ftp:':
                    var request = new XMLHttpRequest();
                    var url = params.origin + '/linkcast.xhp';
                    request.open('POST', url, true);
                    request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    request.send(query);
                    break;
                case 'https:':
                    /* A CORS request does not work from a secure page, so a self-closing window is the fallback. */
                    var url = params.origin + '/linkcast.close';
                    var nonce = Math.floor(Math.random() * Math.pow(2, 64)).toString(16);
                    var location = url + '?nonce=' + nonce + '&callback=void&' + query;
                    window.open(location);
                    break;
                default:
                    window.alert('Kodi Linkcast does not support scheme: ' + window.document.location.href);
                    break;
                }
            })({{PARAMS}}))
        </script>

        <script>
            var template = window.document.getElementById('template').innerHTML;
            var params = JSON.stringify({'origin': window.location.origin})
            var expanded = template.replace(/{{PARAMS}}/g, params);

            var bookmarklet = window.document.getElementById('bookmarklet');
            bookmarklet.href = 'javascript:' + expanded

            var placeholder = window.document.getElementById('placeholder');
            placeholder.style.display = 'block';
        </script>

    </body>
</html>
